#ifndef PRECOMPILER_DEFINITIONS_H
#define PRECOMPILER_DEFINITIONS_H

#define ARRAY_LENGTH 65536
#define MATRIX_WIDTH 256
#define MATRIX_HEIGHT 256

#define _USE_MATH_DEFINES

#define DIM 256
#define NUM_TYPE short

//LINUX 
//#define MAX_CHUNK_LENGTH 60000000
//WINDOWS VISUAL STUDIO
//#define MAX_CHUNK_LENGTH 7000000
//#define MAX_CHUNK_LENGTH 6000000
//~ #define MAX_CHUNK_LENGTH 2850000
#define MAX_CHUNK_LENGTH 14250000
//#define MAX_CHUNK_LENGTH 2000000 //clustering for telescope
#define FTOA_CLOCK_MHZ 640
#define PIXEL_PITCH_ASIC 55

#endif 